('/Users/rabshakeh/workspace/cryptobox/cryptobox_app/build/pyi.darwin/pyversion/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', '/Users/rabshakeh/workspace/cryptobox/cryptobox_app/build/pyi.darwin/pyversion/out00-PYZ.pyz', 'PYZ'), ('_struct', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('iu', '/Users/rabshakeh/workspace/cryptobox/cryptobox_app/pyinstaller-2.0/PyInstaller/loader/iu.pyc', 'PYMODULE'), ('struct', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.pyc', 'PYMODULE'), ('archive', '/Users/rabshakeh/workspace/cryptobox/cryptobox_app/pyinstaller-2.0/PyInstaller/loader/archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', '/Users/rabshakeh/workspace/cryptobox/cryptobox_app/pyinstaller-2.0/support/_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', '/Users/rabshakeh/workspace/cryptobox/cryptobox_app/pyinstaller-2.0/PyInstaller/loader/carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', '/Users/rabshakeh/workspace/cryptobox/cryptobox_app/pyinstaller-2.0/support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('pyversion', './source/commands/pyversion.py', 'PYSOURCE'), ('Python', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/Python', 'BINARY'), ('datetime', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('cStringIO', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'), ('_random', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'), ('_codecs_tw', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('math', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so', 'EXTENSION'), ('fcntl', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'), ('_hashlib', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'), ('_functools', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so', 'EXTENSION'), ('_locale', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'), ('itertools', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so', 'EXTENSION'), ('_collections', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so', 'EXTENSION'), ('_codecs_jp', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('operator', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so', 'EXTENSION'), ('array', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so', 'EXTENSION'), ('select', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so', 'EXTENSION'), ('_heapq', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'), ('binascii', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so', 'EXTENSION'), ('cPickle', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'), ('_codecs_cn', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('unicodedata', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so', 'EXTENSION'), ('_codecs_kr', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('zlib', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'), ('strop', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'), ('_multibytecodec', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('readline', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('bz2', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('_io', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'), ('time', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so', 'EXTENSION'), ('_codecs_hk', '/usr/local/Cellar/python/2.7.5/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('libcrypto.1.0.0.dylib', '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib', 'BINARY'), ('libssl.1.0.0.dylib', '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib', 'BINARY'), ('libreadline.6.2.dylib', '/usr/local/opt/readline/lib/libreadline.6.2.dylib', 'BINARY')],
 0,
 None,
 False,
 0)
